workspace 1 output $external
workspace 2 output $external
workspace 3 output $external
workspace 4 output $external
workspace 5 output $external

workspace 6 output $builtin
workspace 7 output $builtin
workspace 8 output $builtin
workspace 9 output $builtin
workspace 0 output $builtin

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"