;;;; Emacs Bookmark Format Version 1;;;; -*- coding: no-conversion; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("floobits-jeslie0-18750"
 (filename . "~/floobits/share/main.hs")
 (front-context-string)
 (rear-context-string . " \"hello world!\"\n")
 (position . 62))
("Start Page"
 (position . 435)
 (location . "gemini://gemini.circumlunar.space/")
 (handler . elpher-bookmark-jump))
("org-capture-last-stored"
 (filename . "~/Documents/Roam/20220304224607-quick.org")
 (front-context-string)
 (rear-context-string . "\n#+title: quick\n")
 (position . 83))
)
