;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Start Page"
 (position . 435)
 (location . "gemini://gemini.circumlunar.space/")
 (handler . elpher-bookmark-jump))
("org-capture-last-stored"
 (filename . "~/Documents/Org/Roam/20211115194841-working_in_several_cores.org")
 (front-context-string)
 (rear-context-string . "n Several Cores\n")
 (position . 102))
)
