;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Start Page"
 (position . 435)
 (location . "gemini://gemini.circumlunar.space/")
 (handler . elpher-bookmark-jump))
("org-capture-last-stored"
 (filename . "~/obsidian/ROAM/ResearchNotes/20211209115121-test.org")
 (front-context-string . "#+options: toc:n")
 (rear-context-string . ":\n#+title: test\n")
 (position . 82))
)
