;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history app-launcher ivy-nixos-options-history magit-revision-history counsel-describe-symbol-history org-tags-history mu4e~headers-search-hist read-number-history consult--minor-mode-menu-history consult-org--history buffer-name-history ivy-history consult-imenu--history consult--buffer-history consult--grep-history consult--line-history consult--theme-history counsel-M-x-history org-roam-node-history empty-history minibuffer-history yes-or-no-p-history file-name-history extended-command-history))
(setq org-read-date-history '("2011-08-01    " "2009-01-01    " "2018-05-01    " "2013-09-01    " "2012-07-1    " "2011-07-01    " "2013-06-01    " "2012-10-01    "))
(setq ivy-nixos-options-history '(#("services.openssh" 0 16 (ivy-index 0)) "services.openssh.allowSFTP" "services.openssh.allowSFTP" #("services.openssh.e" 0 18 (ivy-index 0)) "services.openssh.enable" "services.openssh.extraConfig" "services.openssh.extraConfig" "services.openssh.enable" #("services.openssh.allowSFTP" 0 26 (ivy-index 6851 idx 6851))))
(setq magit-revision-history '("Hakyll" "main"))
(setq counsel-describe-symbol-history '(#("^tex-en" 0 7 (ivy-index 0)) "TeX-engine-alist"))
(setq org-tags-history '(":ignore:noexport"))
(setq mu4e~headers-search-hist '("leigh"))
(setq consult--minor-mode-menu-history '("+0"))
(setq consult-org--history '("elfee" "elpher" "org roam" "org roam ini"))
(setq ivy-history '(#("cv" 0 2 (ivy-index 0)) "cv-entry" "cv-entry" "cv-entry" "cv-entry" "cv-entry" #("maj" 0 3 (ivy-index 0)) "major mode keys"))
(setq consult--grep-history '("#my hakyll "))
(setq consult--line-history '("general-de" "insert-state" "corfu" "orderless" "eshell" "cven" "ach" "cvevent" "elfeed" "modi" "ssh" "tex-en" "rss" "Pandoc" "pandoc" "\"bb\""))
(setq consult--theme-history '("doom-palenight" "tango" "doom-palenight" "tango" "doom-palenight" "nord"))
(setq org-roam-node-history '("2021-03-27                                                                                       " "Comma Category"))
(setq minibuffer-history '("kind-icon-default-face" "Python" "https://www.mohabatmath.ca/feed.xml" "jesl" "elfeed-db" "site.hs<jeslie0.github.io>" "my-site" "*Org PDF LaTeX Output*" "modificationTimeField" "my-site" "*Org PDF LaTeX Output*" "Hakyll" "*eshell*" "rss.xml" "*eshell*" "takeAll" "*eshell*" "ms" "*eww*" "delete-backward-char" "backward-delete-char" "evil-delete-char" "delete-char" "vertico" "find-file" "consult-project-function" "consult-project-root-function" "main" "other" "main" "other" "doom-palenight"))
(setq yes-or-no-p-history '("yes" "all" "yes" "all" "yes" "all" "yes"))
(setq file-name-history '("~/.dotfiles/.config/xfce4/terminal/terminalrc" "/tmp/dnd_file/2022-02-28_00-12-22_screenshot.png" "~/Documents/Haskell/hakyll/site.hs" "~/Documents/Python/" "~/jeslie0.github.io/templates/post-list.html" "~/jeslie0.github.io/templates/post.html" "~/jeslie0.github.io/templates/archive.html" "~/jeslie0.github.io/templates/default.html" "~/jeslie0.github.io/site.hs" "~/Documents/CV/mycv.tex" "~/Documents/CV/org-cv-utils.el" "~/Documents/CV/ox-altacv.el" "~/Documents/CV/mycv.tex" "~/Documents/CV/cv.org" "~/Documents/CV/mycv.tex" "~/Documents/CV/altacv.cls" "~/Documents/CV/cv.org" "~/Documents/CV/altacv.cls" "~/Documents/CV/mycv.tex" "~/Documents/CV/ox-altacv.el" "~/jeslie0.github.io/files/Toposes.pdf" "~/Documents/CV/cv.org" "~/Documents/CV/altacv.cls" "~/Documents/CV/ox-altacv.el" "~/Documents/CV/cv.org" "~/Documents/CV/mycv.tex" "~/.dotfiles/.emacs.d/eln-cache/29.0.50-7e4f5fa5/elfeed-pkg-b3b645b2-8b6ff18b.eln" "~/" "~/jeslie0.github.io/contact.org" "~/jeslie0.github.io/index.org" "~/jeslie0.github.io/templates/" "~/jeslie0.github.io/index.org.metadata" "~/jeslie0.github.io/index.org" "~/jeslie0.github.io/contact.org" "~/jeslie0.github.io/templates/default.html" "~/jeslie0.github.io/templates/archive.html" "~/jeslie0.github.io/templates/default.html" "~/jeslie0.github.io/templates/archive.html" "~/jeslie0.github.io/site.hs" "~/test/test1-doomepalenight.org" "~/test.org" "~/jeslie0.github.io/site.hs" "~/jeslie0.github.io/templates/default.html" "~/jeslie0.github.io/site.hs" "/etc/ssh/ssh_config" "~/test/test1-doomepalenight.tex" "~/test/" "~/Documents/Roam/20220222213608-gpg.org" "~/test/test1-doomepalenight.org" "~/jeslie0.github.io/.gitignore" "~/jeslie0.github.io/" "~/Documents/Haskell/hakyll/" "~/jeslie0.github.io/" "~/Documents/Haskell/hakyll/_site/rss.xml" "~/Documents/Haskell/hakyll/site.hs" "~/jeslie0.github.io/build-site.el" "~/Documents/Haskell/hakyll/templates/default.html" "~/Documents/Haskell/hakyll/blog/2018-04-23-Yoneda-Yoneda-Yoneda.org" "~/Documents/Haskell/hakyll/blog/2018-06-30-Categories-of-elements.org" "~/Documents/Haskell/hakyll/blog/2021-06-08-Stoicism-and-raising-a-puppy.org" "~/Documents/Haskell/hakyll/blog/2019-01-12-A-group-object-in-the-category-of-groups.org" "~/Documents/Haskell/hakyll/blog/2021-03-06-Canonical-Model-Structure-on-Cat.org" "~/Documents/Haskell/hakyll/blog/2021-03-05-Zoom-screen-sharing.org" "~/Documents/Haskell/hakyll/blog/2019-04-15-is-zero-a-natural-number.org" "~/Documents/Haskell/hakyll/blog/2018-07-07-Why-isn't-every-category-isomorphic-to-its-opposite.org" "~/Documents/Haskell/hakyll/blog/" "~/Documents/Haskell/hakyll/templates/post.html" "~/Documents/Haskell/hakyll/templates/default.html" "~/Documents/Haskell/hakyll/site.hs" "~/Documents/Haskell/hakyll/blog/2018-04-15-Monoidal-Categories.org" "~/Documents/Haskell/hakyll/_site/blog/2018-04-15-Monoidal-Categories.html" "~/Documents/Haskell/hakyll/_site/atom.xml" "~/Documents/Haskell/hakyll/" "~/Documents/Haskell/hakyll/_site/atom.xml" "~/Documents/Haskell/hakyll/site.hs" "~/Documents/Haskell/hakyll/css/misc.css" "~/Documents/Haskell/hakyll/css/simple.css" "~/jeslie0.github.io/public/blog/2021-03-05-Zoom-screen-sharing.html" "~/Documents/Haskell/hakyll/_site/blog/2021-03-05-Zoom-screen-sharing.html" "~/Documents/Haskell/hakyll/site.hs" "~/Documents/Haskell/hakyll/blog/2018-07-07-Why-isn't-every-category-isomorphic-to-its-opposite.org" "~/Documents/Haskell/hakyll/blog/2019-04-15-is-zero-a-natural-number.org" "~/Documents/Haskell/hakyll/blog/2021-03-05-Zoom-screen-sharing.org" "~/Documents/Haskell/hakyll/blog/2021-03-06-Canonical-Model-Structure-on-Cat.org" "~/Documents/Haskell/hakyll/blog/2019-01-12-A-group-object-in-the-category-of-groups.org" "~/Documents/Haskell/hakyll/blog/2021-06-08-Stoicism-and-raising-a-puppy.org" "~/Documents/Haskell/hakyll/_site/index.html" "~/Documents/Haskell/hakyll/index.org" "~/Documents/Haskell/hakyll/site.hs" "~/Documents/Haskell/hakyll/css/misc.css" "~/Documents/Haskell/hakyll/_site/index.html" "~/Documents/Haskell/hakyll/index.org" "~/Documents/Haskell/hakyll/" "~/jeslie0.github.io/content/contact.org" "~/Documents/Haskell/hakyll/" "~/jeslie0.github.io/content/contact.org" "~/Documents/Haskell/hakyll/site.hs" "~/Documents/Haskell/hakyll/about.rst" "~/Documents/Haskell/hakyll/images/" "~/Documents/Haskell/hakyll/images/blog/"))
(setq extended-command-history '("corfu-mode" "eval-region" "corfu-mode" "vertico-mode" "eval-region" "eglot" "corfu-complete" "corfu-mode" "lspython" "vterm" "eval-region" "eval-buffer" "pixel-scroll-mode" "elfeed-add-feed" "elfeed-load-opml" "elfeed-goodies/setup" "elfeed-show-refresh" "elfeed" "elfeed-db-unload" "outline-minor-mode" "envrc-reload" "envrc-global-mode" "eglot" "pandoc-mode" "backward-delete-char" "evil-delete-char" "customize-group" "consult-history" "customize-group" "consult-outline" "consult-minor-mode-menu" "vterm" "consult-org-agenda" "consult-minor-mode-menu" "consult-org-heading" "persp-switch-to-buffer*" "persp-switch-to-buffer" "persp-switch-to-buffer*" "persp-list-buffers" "persp-buffer-menu" "persp-ibuffer" "consult-imenu" "consult-buffer" "consult-theme" "execute-extended-command" "load-theme" "find-file" "all-the-icons-completion-mode" "find-file"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((123905 "/home/james/.dotfiles/.emacs.d/ReadMe.org") (124172 "/home/james/.dotfiles/.emacs.d/ReadMe.org")))
