;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(face-name-history org-link--history eglot-command-history read-expression-history regexp-history evil-ex-history shell-command-history org-read-date-history app-launcher ivy-nixos-options-history magit-revision-history counsel-describe-symbol-history org-tags-history mu4e~headers-search-hist read-number-history consult--minor-mode-menu-history consult-org--history buffer-name-history ivy-history consult-imenu--history consult--buffer-history consult--grep-history consult--line-history consult--theme-history counsel-M-x-history org-roam-node-history empty-history minibuffer-history yes-or-no-p-history file-name-history extended-command-history))
(setq face-name-history '("org-latex-and-related"))
(setq eglot-command-history '("texlab" "latex-language-server"))
(setq read-expression-history '("(nixos-options-get-documentation-for-option \"service\")" "(nixos-options-get-documentation-for-option \"\")" "(nixos-options-doc-buffer \"system\")" "(nixos-options-get-option-by-name \"system\")" "(eshell-did-you-mean-setup)" "(jl/mu4e-pgp)"))
(setq regexp-history '("Funct"))
(setq evil-ex-history '(#("ls" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq shell-command-history '("zathura" "fish"))
(setq org-read-date-history '("   " "2011-08-01    " "2009-01-01    " "2018-05-01    " "2013-09-01    " "2012-07-1    " "2011-07-01    " "2013-06-01    " "2012-10-01    "))
(setq ivy-nixos-options-history '(#("services.openssh" 0 16 (ivy-index 0)) "services.openssh.allowSFTP" "services.openssh.allowSFTP" #("services.openssh.e" 0 18 (ivy-index 0)) "services.openssh.enable" "services.openssh.extraConfig" "services.openssh.extraConfig" "services.openssh.enable" #("services.openssh.allowSFTP" 0 26 (ivy-index 6851 idx 6851))))
(setq magit-revision-history '("main" "Vertico" "main" "Hakyll" "main"))
(setq counsel-describe-symbol-history '(#("^" 0 1 (ivy-index 0)) "org-capture-goto-last-stored" #("^org repla" 0 10 (ivy-index 0)) "org-roam-replace-string" #("^cape-da" 0 8 (ivy-index 0)) "cape-dabbrev" #("^tex-en" 0 7 (ivy-index 0)) "TeX-engine-alist"))
(setq org-tags-history '("ignore" "noexport" ":ignore" "noexport" ":ignore:noexport" "ignore" ":ignore:noexport"))
(setq mu4e~headers-search-hist '("leigh"))
(setq consult--minor-mode-menu-history '("+0"))
(setq consult-org--history '("org" "magi" "sway" "mu4e" "org ini" "wgre" "haskell" "other" "fo" "exp tea" "main" "elfee" "elpher" "org roam" "org roam ini"))
(setq buffer-name-history '("*Completions*"))
(setq ivy-history '(#("cv" 0 2 (ivy-index 0)) "cv-entry" "cv-entry" "cv-entry" #("major" 0 5 (ivy-index 0)) "major mode keys" #("maj" 0 3 (ivy-index 0)) "major mode keys" "major mode keys" #("late" 0 4 (ivy-index 0)) "Latex Notes Header" "major mode keys" "cv-entry" "cv-entry" "cv-entry" "cv-entry" "cv-entry" "major mode keys"))
(setq consult--grep-history '("#mkshell" "#mkShell =" "#elm2nix" "#my hakyll "))
(setq consult--line-history '("\"C-s\"" "fish" "con" "fish" "opac" "\"/\"" "sway" "ams" "T1" "colon" "org-do" "evil-coll" "edit-ser" "esup" "solai" "dashboard" "evil-define-key" "evil-define" "evil-define-min" "evil-mod" "evil-mode" "message \"" " evil" "docu" "teaching" "homepage" "sway" "cve" "programm" "cvev" "header" "dig" "font" "\"is\"" "sshfs" "fish" "counsel-de" "C-k" "evil insert di" "C-j" "general-de" "insert-state" "corfu" "orderless" "eshell" "cven" "ach" "cvevent" "elfeed" "modi" "ssh" "tex-en" "rss" "Pandoc" "pandoc" "\"bb\""))
(setq consult--theme-history '("doom-palenight" "tango" "doom-palenight" "tango" "doom-palenight" "nord"))
(setq org-roam-node-history '("test                                                                                                                                                                                                            " "Mum" "test                                            " "test                                                                                             " "test                                                                                                 " "test                                                                                                                                                                                                            " "Analysis of Algorithms                                                                               " "quick" "2021-03-27                                                                                       " "Comma Category"))
(setq minibuffer-history '("*Help*" "global-ligature-mode" "emacs-lisp-mode straight GitHub recipe [<sgithub]" "system-configuration-features" "/Jobs" "/Posteo/Purchases and Reciepts" "/Posteo/University/AlgTop" "5x2" "mu4e-use-fancy-chars" "mu4e-view-html-plaintext-ratio-heuristic" "mu4e-html2text-command" "/Posteo/Other" "namecheap/jeslie0" "/Posteo/Important" "/Posteo/University" "/Posteo/Friends and Family" "/Posteo/University/AlgTop" "/Posteo/Important" "attachment" "application/pdf" "attachment" "application/pdf" "attachment" "application/pdf" "/Posteo/Friends and Family" "Evidence Information Sheet.pdf" "CNCD Form.pdf" "/Jobs" "flavour" "straight-check-for-modifications" "ReadMe.org<.dotfiles>" "completing-read" "emacs-lisp-mode straight GitHub recipe [<sgithub]" "/Posteo/Friends and Family" "/Jobs" "/Posteo/University" "this" "test.tex" "test.log" "*TeX Help*" "test.org" "/Jobs" "/Posteo/Purchases and Reciepts" "/Jobs" "/Posteo/University/AlgTop" "/Posteo/Banking" "/Posteo/Important" "/Posteo/University/AlgTop" "ispell" "load-path" "org-display-remote-inline-images" "1" "evil-collection-define-key" "1 Initialisation" "evil-mode" "general-auto-unbind-keys" "flyspell-correct-interface" "luks/NixOS" "projectile-completion-system" "use-package-always-defer" "attachment" "application/pdf" "general-auto-unbind-keys" "FAST" "mycv.tex" "attachment" "application/pdf" "kind-icon-default-face" "cv.org" "org-cv-utils.el" "cv.org" "altacv.cls" "2" "swaybg" "org-mode cv-entry [<cv-entry]" "The Homotopy Type Theory Book" "Advanced Functional Programming" "GitHub" "https://github.com/jeslie0/Univalent-Agda" "org-mode cv-entry [<cv-entry]" "GitHub" "https:github.com/jeslie0/Haskell-Compiler" "org-mode cv-entry [<cv-entry]" "Wingman: Attempt to fill hole" "Wingman: Refine hole" ".gitignore" "vertico" "eglot-server-programs" "coveringletter.tex" "org-mode quote [<q]" "org-mode cvtag [<cvtag]" "Flake/elm-mode" "Practical Haskell A Real World Guide to Programming by Alejandro Serrano Mena (z-lib.org).pdf" "org-remove-latex-fragment-image-overlays" "/Jobs" "/Posteo/Friends and Family" "/Jobs" "/Posteo/Purchases and Reciepts" "/Jobs" "/Posteo/University/AlgTop"))
(setq yes-or-no-p-history '("yes" "no" "yes" "all" "yes" "no" "yes" "all" "yes" "all" "yes" "all" "yes" "all" "yes"))
(setq file-name-history '("~/Documents/Archive/Coq/artem.v" "~/Downloads/bankstatement2.pdf" "~/Downloads/bankstatement1.pdf" "~/CNCD_Form.pdf" "~/foo.org" "~/Documents/CV/cv.org" "~/Documents/test.tex" "~/.config/fish/" "~/.config/fish/conf.d/omf.fish" "~/.config/fish/fish_variables" "~/.config/fish/config.fish" "~/.dotfiles/.config/fish/" "~/.config/fish/config.fish" "~/.dotfiles/.config/fish/config.fish" "~/alacritty.yml" "~/.config/alacritty/alacritty.yml" "~/.dotfiles/.config/alacritty/alacritty.yml" "~/alacritty.yml" "~/.dotfiles/.emacs.d/straight/repos/nix-emacs/ivy-nixos-options.el" "~/.dotfiles/.emacs.d/straight/build/nixos-options/nixos-options.el" "~/texmf/tex/latex/math-packages.sty" "~/Documents/Mohabat test/test.tex" "~/Documents/Mohabat test/" "~/Documents/test.tex" "/home/james/Documents/test.tex" "~/Documents/macros.sty" "~/Documents/test.org" "~/Documents/test.tex" "~/Documents/macros.sty" "~/Documents/test.org" "~/Documents/macros.sty" "~/Documents/20220309-lecture-16.tex" "~/Documents/macros.sty" "~/Documents/20220309-lecture-16.tex" "~/Documents/20220309-lecture-16.org" "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/early-init.el" "~/.dotfiles/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.dotfiles/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.dotfiles/.emacs.d/init.el" "~/.emacs.d/init.el" "~/JamesLeslieCV20220308.pdf" "~/.emacs.d/init.el" "~/JamesLeslieCV20220308.pdf" "~/Documents/CV/ox-altacv.el" "~/Documents/CV/mycv.pdf" "~/Documents/CV/org-cv-utils.el" "~/Documents/CV/ox-altacv.el" "~/Documents/CV/org-cv-utils.el" "~/Documents/CV/ox-altacv.el" "~/Documents/CV/mycv.tex" "~/Documents/CV/ox-altacv.el" "~/Documents/CV/mycv.tex" "~/Documents/CV/ox-altacv.el" "~/Documents/CV/altacv.cls" "~/Documents/CV/mycv.tex" "~/Documents/CV/altacv.cls" "~/Documents/CV/mycv.tex" "~/Documents/CV/altacv.cls" "~/Documents/CV/mycv.tex" "~/Documents/CV/mycv.pdf" "~/Documents/CV/mycv.tex" "~/Documents/CV/cv.org" "~/Documents/CV/mycv.tex" "~/Documents/CV/ox-altacv.el" "~/Documents/CV/altacv.cls" "~/Documents/CV/org-cv-utils.el" "~/Documents/CV/cv.org" "~/Documents/CV/mycv.tex" "~/Documents/CV/altacv.cls" "~/Documents/CV/mycv.tex" "~/Documents/CV/altacv.cls" "~/Documents/CV/mycv.tex" "~/Documents/CV/altacv.cls" "~/Documents/CV/mycv.tex" "~/Documents/CV/mtedited-coveringletter.tex" "~/Documents/CV/cv.org" "~/Documents/Haskell/test/flake.nix" "~/Documents/Haskell/test/app/Main.hs" "~/Documents/Haskell/Game/app/Main.hs" "~/emacs-packages/java-language-server/" "~/Documents/Java/Flake/flake.nix" "~/Documents/Java/Flake/.gitignore" "~/Documents/Java/Flake/" "~/emacs-packages/java-language-server/java-decompiler/" "~/Documents/Java/Flake/flake.nix" "~/Documents/Java/Flake/Main.java" "~/Documents/Python/" "~/Documents/" "~/Downloads/CoveringLetter.pdf" "~/Documents/CV/" "~/Documents/CV/mtedited-coveringletter.tex" "~/Documents/CV/coveringletter.tex" "~/Downloads/MargiottaCV.pdf" "~/Documents/CV/" "~/Documents/CV/mycv.tex" "~/Documents/CV/cv.org" "~/.bash_history"))
(setq extended-command-history '("describe-face" "eval-region" "describe-face" "eval-region" "fish-completion-mode" "eval-region" "define-word" "prettify-symbols-mode" "variable-pitch-mode" "magit" "dired" "display-line-numbers-mode" "line-number-mode" "make-frame" "eval-buffer" "eval-region" "org-mode" "eval-region" "corfu-mode" "eval-region" "customize-group" "ispell-word" "ispell" "spell-fu-mode" "eval-region" "esup" "toggle-distraction-free" "pp-macroexpand-last-sexp" "esup" "esup-mode" "esup" "org-babel-tangle" "use-package-lint" "esup" "evil-mode" "marginalia-mode" "magit" "byte-compile-file" "eval-region" "comment-region" "consult-line" "comment-region" "consult-flyspell" "eval-region" "consult-flycheck" "eval-region" "password-store-url" "ivy-pass" "eval-region" "helpful-function" "consult-project-buffer" "define-word-at-point" "variable-pitch-mode" "define-word-at-point" "eglot" "envrc-allow" "eglot" "lsp" "eglot" "lsp" "eglot" "envrc-allow" "vterm" "eglot" "straight-rebuild-package" "straight-pull-package" "eval-buffer" "dired" "define-word-at-point" "eglot" "lsp" "eglot" "dired" "eval-region" "consult-yasnippet" "eval-region" "envrc-reload" "envrc-allow" "eglot" "lsp" "eglot-shutdown" "eglot" "elm-mode" "eglot" "envrc-allow" "eglot" "envrc-allow" "eglot" "envrc-allow" "dired" "vterm" "make-directory" "pcomplete-list" "make-directory" "dired" "eval-region" "helpful-function" "eval-region" "mml-secure-sign" "define-word-at-point"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((71791 "/home/james/.dotfiles/.emacs.d/ReadMe.org") (104 "/home/james/foo.org") (1 "/home/james/.dotfiles/.emacs.d/ReadMe.org") (70459 "/home/james/.dotfiles/.emacs.d/ReadMe.org") (71791 "/home/james/.dotfiles/.emacs.d/ReadMe.org") (71618 "/home/james/.dotfiles/.emacs.d/ReadMe.org") (6602 "/home/james/.dotfiles/.emacs.d/ReadMe.org")))
